is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Soltani_Chinesischer_Restsatz
build_property.ProjectDir = /Users/merajsoltani/Documents/GitHub/happypedia/backend/Soltani_Chinesischer-Restsatz/Soltani_Chinesischer-Restsatz/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
